# Load default processing options
imports:
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Processing.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Base.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Plugins.yaml" }

# Add configuration for the editor
# For complete documentation see http://docs.ckeditor.com/#!/api/CKEDITOR.config
editor:
  config:
    contentsCss: "EXT:typo38videotraining/Resources/Public/Css/rte.css"
    stylesSet:
      - { name: "Jumbotron H1", element: "h1", attributes: { class: "display-3" } }
      - { name: "Button Primary", element: "a", attributes: { class: "btn btn-primary" }}
      - { name: "Button Secondary", element: "a", attributes: { class: "btn btn-secondary" }}
      - { name: "Button Success", element: "a", attributes: { class: "btn btn-success" }}
      - { name: "Button Info", element: "a", attributes: { class: "btn btn-info" }}
      - { name: "Button Warning", element: "a", attributes: { class: "btn btn-warning" }}
      - { name: "Button Danger", element: "a", attributes: { class: "btn btn-danger" }}

    format_tags: "p;h1;h2;h3"

    toolbarGroups:
      - { name: styles, groups: [ styles, format ] }
      - { name: basicstyles, groups: [ basicstyles ] }
      - { name: paragraph, groups: [ list, indent, blocks, align ] }
      - { name: links, groups: [ links ] }
      - { name: clipboard, groups: [ clipboard, cleanup, undo ] }
      - { name: editing, groups: [ spellchecker ] }
      - { name: insert, groups: [ insert ] }
      - { name: tools, groups: [ table, specialchar ] }
      - { name: document, groups: [ mode ] }

    justifyClasses:
      - text-left
      - text-center
      - text-right
      - text-justify

    extraPlugins:
      - justify

    removePlugins:
      - image

    removeButtons:
      - Anchor
      - Underline
      - Strike
